# copyarchiver-plugin

./: README  pom.xml  project.config
src/main/java/com/thalesgroup/hudson/plugins/copyarchiver/: CopyArchiverPublisher.java  FilePathArchiver.java
src/main/resources/: index.jelly
src/main/resources/com/thalesgroup/hudson/plugins/copyarchiver/CopyArchiverPublisher/: config.jelly
