<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.16</version>
    <relativePath/>
  </parent>

  <artifactId>copyarchiver</artifactId>
  <version>0.5.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Copy Archiver Plug-in</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/CopyArchiver+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gbois</id>
      <name>Gregory Boissinot</name>
      <email>gbois@dev.java.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Project Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.277.x</artifactId>
        <version>26</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/copyarchiver-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/copyarchiver-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/copyarchiver-plugin</url>
  </scm>

  <properties>
    <jenkins.version>2.277.1</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
